In [1]:
import pandas as pd

In [2]:
data_dir = "..\data"
input_dir = f"{data_dir}\input"
output_dir = f"{data_dir}\output"
transaction_file = f"{input_dir}\\transaction.csv"
customer_file = f"{input_dir}\customer_master.csv"
product_file = f"{input_dir}\product_master.csv"
output_file = f"{output_dir}\output.csv"

In [3]:
df_tran = pd.read_csv(transaction_file)
df_product = pd.read_csv(product_file)
df_customer = pd.read_csv(customer_file)
display(df_tran.head())
display(df_product.head())
display(df_customer.head())

,transaction_id,transaction_date,customer_id,product_id,count,sales,shipping_date,cancellation_date,status
0,201904010000-1,2019-04-01,C-001213,CANB3,3,449400,2019-04-12,NaN,配達済み
1,201904010000-1,2019-04-01,C-001213,CANB3,3,449400,2019-04-12,NaN,配達済み
2,201904010003-1,2019-04-01,C-001572,ID16,1,16300,2019-04-09,NaN,配達済み
3,201904010003-1,2019-04-01,C-001572,ID16,1,16300,2019-04-09,NaN,配達済み
4,201904030000-1,2019-04-03,test_customer,NaN,0,999999,2019-04-11,NaN,テスト

  product_id product_name  brand category  color   price  Unnamed: 6
0      INNB1     Inter-V1  Inter    ノートPC  Black   74800         NaN
1      INNB3     Inter-V3  Inter    ノートPC  Black  126800         NaN
2      INNB5     Inter-Q5  Inter    ノートPC  Black  159800         NaN
3      INNB7    Inter-Q5H  Inter    ノートPC  Black  181800         NaN
4      INNB9   Inter-Q5HP  Inter    ノートPC  Black  219800         NaN

  customer_id customer_name  birth_date gender prefectures type
0    C-000001         中川 友子  1983-11-13      女         東京都   個人
1    C-000002         丸井 麻美  1988-07-17      女         東京都   法人
2    C-000003         関本 祥子  1983-05-16      女         東京都   法人
3    C-000004        福崎 由佳梨  1978-11-05      女         東京都   個人
4    C-000005         戸村 正利  2000-09-12      男         福岡県   個人

In [4]:
print(df_tran.info())
print(df_tran.shape)
print(df_product.info())
print(df_customer.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8657 entries, 0 to 8656
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   transaction_id     8657 non-null   object
 1   transaction_date   8657 non-null   object
 2   customer_id        8657 non-null   object
 3   product_id         8652 non-null   object
 4   count              8657 non-null   int64
 5   sales              8657 non-null   int64
 6   shipping_date      8657 non-null   object
 7   cancellation_date  173 non-null    object
 8   status             8657 non-null   object
dtypes: int64(2), object(7)
memory usage: 608.8+ KB
None
(8657, 9)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78 entries, 0 to 77
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   product_id    78 non-null     object
 1   product_name  78 non-null     object
 2   brand         78 non-null     object
 3   category      78 non-null     object
 4   color         72 non-null     object
 5   price         78 non-null     int64
 6   Unnamed: 6    0 non-null      float64
dtypes: float64(1), int64(1), object(5)
memory usage: 4.4+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3800 entries, 0 to 3799
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   customer_id    3800 non-null   object
 1   customer_name  3800 non-null   object
 2   birth_date     3800 non-null   object
 3   gender         3800 non-null   object
 4   prefectures    3800 non-null   object
 5   type           3800 non-null   object
dtypes: object(6)
memory usage: 178.2+ KB
None

In [5]:
# 欠損値の確認
print(df_tran.isnull().sum())
print(df_product.isnull().sum())
print(df_customer.isnull().sum())

transaction_id          0
transaction_date        0
customer_id             0
product_id              5
count                   0
sales                   0
shipping_date           0
cancellation_date    8484
status                  0
dtype: int64
product_id       0
product_name     0
brand            0
category         0
color            6
price            0
Unnamed: 6      78
dtype: int64
customer_id      0
customer_name    0
birth_date       0
gender           0
prefectures      0
type             0
dtype: int64

In [22]:
display(df_tran.loc[df_tran["product_id"].isnull()])

,transaction_id,transaction_date,customer_id,product_id,count,sales,shipping_date,cancellation_date,status
4,201904030000-1,2019-04-03,test_customer,NaN,0,999999,2019-04-11,NaN,テスト
7,201904040002-1,2019-04-04,test_customer,NaN,0,999999,2019-04-15,NaN,テスト
8,201904040004-1,2019-04-04,test_customer,NaN,0,999999,2019-04-16,NaN,テスト
22,201904100001-2,2019-04-10,test_customer,NaN,0,999999,2019-04-21,NaN,テスト
102,201905060002-1,2019-05-06,test_customer,NaN,0,999999,2019-05-16,NaN,テスト

In [24]:
display(df_tran.loc[df_tran["cancellation_date"].notna()].head())

,transaction_id,transaction_date,customer_id,product_id,count,sales,shipping_date,cancellation_date,status
53,201904280010-1,2019-04-28,C-001538,TADB3,1,45342,2019-05-05,2019-05-09,キャンセル
71,201905030001-1,2019-05-03,C-001227,CADB9,3,959400,2019-05-14,2019-05-19,キャンセル
107,201905070004-1,2019-05-07,C-003299,INNG7,1,191800,2019-05-17,2019-05-09,キャンセル
109,201905070006-1,2019-05-07,C-003707,CANB1,2,259600,2019-05-20,2019-05-09,キャンセル
216,201906010005-1,2019-06-01,C-003348,TADB1,2,29940,2019-06-15,2019-06-20,キャンセル

In [31]:
print(df_tran.loc[df_tran["cancellation_date"].notna(),"status"].unique())

['キャンセル']

In [32]:
display(df_product.loc[df_product["color"].isnull()])

   product_id product_name   brand category color  price  Unnamed: 6
72       ID16   Display-16  ディスプレイ     周辺機器   NaN  16300         NaN
73       ID23   Display-23  ディスプレイ     周辺機器   NaN  19980         NaN
74        IMW     ワイヤレスマウス     マウス     周辺機器   NaN   2537         NaN
75        IMU       USBマウス     マウス     周辺機器   NaN   1230         NaN
76        IKW   ワイヤレスキーボード   キーボード     周辺機器   NaN   3781         NaN
77        IKU     USBキーボード   キーボード     周辺機器   NaN   2831         NaN

In [37]:
print(df_product.loc[df_product["brand"]=="ディスプレイ","color"].unique())
print(df_product.loc[df_product["brand"]=="マウス","color"].unique())
print(df_product.loc[df_product["brand"]=="キーボード","color"].unique())

[nan]
[nan]
[nan]

In [45]:
# 欠損値の除去
print(df_tran.info())
df_tran.dropna(subset=["product_id"],inplace=True)
print(df_tran.info())
print(df_tran.isnull().sum())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8657 entries, 0 to 8656
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   transaction_id     8657 non-null   object
 1   transaction_date   8657 non-null   object
 2   customer_id        8657 non-null   object
 3   product_id         8652 non-null   object
 4   count              8657 non-null   int64
 5   sales              8657 non-null   int64
 6   shipping_date      8657 non-null   object
 7   cancellation_date  173 non-null    object
 8   status             8657 non-null   object
dtypes: int64(2), object(7)
memory usage: 608.8+ KB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 8652 entries, 0 to 8656
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   transaction_id     8652 non-null   object
 1   transaction_date   8652 non-null   object
 2   customer_id        8652 non-null   object
 3   product_id         8652 non-null   object
 4   count              8652 non-null   int64
 5   sales              8652 non-null   int64
 6   shipping_date      8652 non-null   object
 7   cancellation_date  173 non-null    object
 8   status             8652 non-null   object
dtypes: int64(2), object(7)
memory usage: 675.9+ KB
None
transaction_id          0
transaction_date        0
customer_id             0
product_id              0
count                   0
sales                   0
shipping_date           0
cancellation_date    8479
status                  0
dtype: int64

In [8]:
# 不要な列を削除

df_product_2 = df_product[["product_id","product_name","brand","category","color","price"]]
print(df_product.info())
print(df_product_2.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78 entries, 0 to 77
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   product_id    78 non-null     object
 1   product_name  78 non-null     object
 2   brand         78 non-null     object
 3   category      78 non-null     object
 4   color         72 non-null     object
 5   price         78 non-null     int64
 6   Unnamed: 6    0 non-null      float64
dtypes: float64(1), int64(1), object(5)
memory usage: 4.4+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78 entries, 0 to 77
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   product_id    78 non-null     object
 1   product_name  78 non-null     object
 2   brand         78 non-null     object
 3   category      78 non-null     object
 4   color         72 non-null     object
 5   price         78 non-null     int64
dtypes: int64(1), object(5)
memory usage: 3.8+ KB
None

In [10]:
# テーブルの結合
df_merge = pd.merge(df_tran,df_product_2,on="product_id",how="left")
display(df_merge.head())
df_merge = pd.merge(df_merge,df_customer,on="customer_id",how="left")
display(df_merge.head())

,transaction_id,transaction_date,customer_id,product_id,count,sales,shipping_date,cancellation_date,status,product_name,brand,category,color,price
0,201904010000-1,2019-04-01,C-001213,CANB3,3,449400,2019-04-12,NaN,配達済み,Caps-A3,caps,ノートPC,Black,149800.0
1,201904010000-1,2019-04-01,C-001213,CANB3,3,449400,2019-04-12,NaN,配達済み,Caps-A3,caps,ノートPC,Black,149800.0
2,201904010003-1,2019-04-01,C-001572,ID16,1,16300,2019-04-09,NaN,配達済み,Display-16,ディスプレイ,周辺機器,NaN,16300.0
3,201904010003-1,2019-04-01,C-001572,ID16,1,16300,2019-04-09,NaN,配達済み,Display-16,ディスプレイ,周辺機器,NaN,16300.0
4,201904030000-1,2019-04-03,test_customer,NaN,0,999999,2019-04-11,NaN,テスト,NaN,NaN,NaN,NaN,NaN

,transaction_id,transaction_date,customer_id,product_id,count,sales,shipping_date,cancellation_date,status,product_name,brand,category,color,price,customer_name,birth_date,gender,prefectures,type
0,201904010000-1,2019-04-01,C-001213,CANB3,3,449400,2019-04-12,NaN,配達済み,Caps-A3,caps,ノートPC,Black,149800.0,押切 彩,1991-01-30,女,東京都,法人
1,201904010000-1,2019-04-01,C-001213,CANB3,3,449400,2019-04-12,NaN,配達済み,Caps-A3,caps,ノートPC,Black,149800.0,押切 彩,1991-01-30,女,東京都,法人
2,201904010003-1,2019-04-01,C-001572,ID16,1,16300,2019-04-09,NaN,配達済み,Display-16,ディスプレイ,周辺機器,NaN,16300.0,牟田 健,1980-10-21,男,愛知県,個人
3,201904010003-1,2019-04-01,C-001572,ID16,1,16300,2019-04-09,NaN,配達済み,Display-16,ディスプレイ,周辺機器,NaN,16300.0,牟田 健,1980-10-21,男,愛知県,個人
4,201904030000-1,2019-04-03,test_customer,NaN,0,999999,2019-04-11,NaN,テスト,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
# データをCSVに出力
df_merge.to_csv(output_file,index=False)